#https://wiki.archlinux.org/index.php/Sysctl
#https://wiki.archlinux.org/index.php/Power_management#Power_saving
#/usr/bin/XPSpower
vm.swappiness = 0
#vm.laptop_mode=5 #Useless for SSDs
kernel.sysrq = 1
#kernel.nmi_watchdog = 0 #Added in kernel boot line
